# ------------------------------------------------------------
# $Id: 02-donate.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/Поддержка проекта CentOS/
s/=TEXT1=/Организация, производящая CentOS, называется "CentOS Project". Мы не являемся дочерней компанией какой-либо другой организации./
s/=TEXT2=/Финансирование затрат на приобретение аппаратного обеспечения и распространение CentOS производится за счет пожертвований./
s/=TEXT3=/Пожалуйста, поддержите проект, если CentOS полезен Вам./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/donate!
