# ------------------------------------------------------------
# $Id: 05-centosplus.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/Репозиторий CentOS Plus/
s/=TEXT1=/Данный репозиторий предназначен для пакетов, которые обновляют те, что входят в состав базового репозитория. Он вносит в CentOS изменения, которые отсутствуют в исходном дистрибутиве./
s/=TEXT2=/Данные пакеты не тестируются поставщиком исходного дистрибутива и не доступны в его продуктах./
s/=TEXT3=/Вы должны понимать, что использование данного репозитория нарушает 100% совместимость на уровне двоичного кода с исходным дистрибутивом./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/AdditionalResources/Repositories/CentOSPlus!
