# ------------------------------------------------------------
# $Id: 02-donate.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/CentOSへの寄付/
s/=TEXT1=/CentOSを提供している組織は、The CentOS Project (CentOS プロジェクト)と名付けられています。私たちはどの他の組織とも関連しておりません。/
s/=TEXT2=/CentOSの配布のためのハードウェアおよび資金は寄付によって賄われています。/
s/=TEXT3=/あなたにとってCentOSが有用でしたら、ぜひ寄付をお願いいたします。/
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/donate!
