# ------------------------------------------------------------
# $Id: 08-wiki.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/CentOS Wiki (ウィキ)/
s/=TEXT1=/CentOS wiki からは、ソフトウェアのインストール、アップグレード、リポジトリの設定などに関するFAQ, HowTo, ヒントならびに多くのCentOS関連のトピックスなどが得られます。/
s/=TEXT2=/wikiにはまた、あなたの地域でのCentOSに関係する催しや、メディアに取り上げられたCentOS関連の話題などもあります。/
s/=TEXT3=/CentOS-Docsメーリングリストに関連して、寄与した方はCentOS wikiに文書、ヒント、HowToを投稿する許可がもらえます。さっそく寄与しましょう。/
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/!
